<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body{
            background-color: turquoise;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: white;
            color: red;
            /* text-align: center; */
            /* font-size: 20px; */
            box-shadow: 0 0 15px green;
            /* line-height: 300px; */
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes abc{
            0%{border-radius:0%;}
            100%{border-radius: 50%;
                background-color: blueviolet;
            } 
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>