<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Blend Mode</title>
    <style>
        #box{
            width:440px;
            height:440px;
            border:2px solid black;
            background-image: linear-gradient(to right, red, yellow),
                url('../Images/image.jpg');
            ;
            /* background-blend-mode: screen; */
            /* background-blend-mode: overlay; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: hue; */
            /* background-blend-mode: difference; */
            background-blend-mode: saturation;
        }
    </style>
</head>
<body>
        <div id="box">
            <h2>Learning Bg Blend Mode</h2>
        </div>
</body>
</html>