<html>
    <head>
        <style>
            .container{
                width: 200px;
                height:200px;
                background-color: lime;
                /* cursor: pointer; */
                /* cursor: wait; */
                /* cursor: progress; */
                /* cursor: crosshair; */
                /* cursor: none; */
                /* cursor: text; */
                /* cursor: help; */
                /* cursor: n-resize; */
                /* cursor: e-resize; */
                /* cursor: no-drop; */
                /* cursor:zoom-in; */
                cursor:zoom-out;
            }
        </style>
    </head>
    <body>
        <div class="container">

        </div>
    </body>
</html>