<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade slider</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .slider{
            height: 400px;
            width:100%;
            border: 0px solid red;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-name: fade-slider;
            animation-direction: alternate;
        }

        @keyframes fade-slider {
            0%{
                background-image: url('../Images/slider1.jpg');
            }
            50%{
                background-image: url('../Images/slider2.jpg');
            }
            75%{
                background-image: url('../Images/slider3.jpg');
            }
            100%{
                background-image: url('../Images/slider1.jpg');
            }
        }
    </style>
</head>
<body>
    <div class="slider">

    </div>
</body>
</html>