<html>
    <head>
        <style>
            .container{
                display: flex;
                border: 2px solid black;
                height: 400px;
                /* flex-direction:column; */
                /* flex-direction: column-reverse; */
                /* flex-direction:row-reverse; */
                /* justify-content: left; */
                /* justify-content: right; */
                /* justify-content: center; */
                /* justify-content: flex-end; */
                /* justify-content: flex-start; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
                /* align-items: flex-start; */
                /* align-items: center; */
                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */
            }
            .item{
                background-color: red;
                border: 2px solid yellow;
                margin: 10px;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>
    </body>
</html>