* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    background-color: red;
    display: grid;
    /* grid-template-columns: repeat(3 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 40px;
    /* row-gap: 12px;
    column-gap: 10px; */
    grid-gap: 10px;
}

.items {
    background-color: blue;
    /* height:122px;
    width:122px; */
    text-align: center;
    font-size: 22px;
    color: #000;
}

.navigation {
    /* grid-column-start: 1;
   grid-column-end: 4; */
    grid-column: 1/ span 3;
    background-color: yellow;
   }

.footer {
    grid-column: 1/ span 3;
    background-color: black;
    color: white;
    line-height: 50px;
}
/* .header{
    background-color: black;
    width: 100%;
    height: 60px;
    color:white;
    text-align: center;
    line-height: 50px;
    position: fixed;
} */