<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
        }
		
        .container{
            display: grid;
            height:100vh;
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1  content2 content3"
            "sidebar footer footer footer"
            ;
            grid-gap: 5px;
            text-align: center;
        }
        @media only screen and (max-width:600px){
            .container{
                display: grid;
                height:100vh;
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer"
                ;
            grid-gap:5px;
            text-align: center;
            line-height:50px;
            }
        }


        nav{
            background-color: #ffa7a7;
            grid-area: nav;
        }
        main{
            background-color: #84ffff;
            grid-area: main;
        }
        #sidebar{
            background-color: chartreuse;
            grid-area: sidebar;
        }
        #content1{
            background:chocolate;
            grid-area: content1;
        }
        #content2{
            background:#56fd23;
            grid-area: content2;
        }
        #content3{
            background: #6667d6;
            grid-area: content3;
        } 
        
        footer{
            background: #000;
            color:white;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
        <div id="content3">Content 3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>