<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObjectFit</title>
    <style>
        /* .box1{
            border:10px solid red;
            box-sizing: border-box;
            margin-left: 30px;
            margin-bottom: 10px;
            padding:20px;
            background-image: url(../Images/image2.jpg);
            float: left;
            background-size: cover;
            width: 300px;
        } */
        .box1{
            border: 5px solid red;
            width:100px;
        }
        .box1 img{
            width:100%;
            height: 200px;
            object-fit: cover;
            /* object-fit: cover; */
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box1">
                <img src="../Images/image1.jpg" width="900" height="400">
            </div>

            <!-- <div class="box2">
                <img src="../Images/image3.jpg">
            </div> -->
        </div>
</body>
</html>