<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div{
            width:200px;
            height:200px;
            position: absolute;
            border:2px solid #000;
        }

        #box1{
            background-color: tomato;
            top:100px;
            left:50px;
            z-index: 1;
        }
        
        #box2{
            background-color: green;
            top:150px;
            left:100px;
        }  

        #box3{
            background-color: red;
            top:200;
            left:150;
            z-index: -1;
        }
    </style>
</head>
<body>
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
</body>
</html>